* { 
    margin: 0;
}



/* SECTION SLIDER */
:root {
    --background-color: #f2f2f2;
    --primary-color: #0E5D97;
    --secundary-color: #393B7B;
    --primary-text-color: #282828;
    --secundary-text-color: #f9f9f9;
    
}

body {
    background-color: #e5e5e5;
}

/* SECTION HERO  */


#hero {
    background: linear-gradient(rgba(0, 0, 0, 0.503), var(--secundary-color));
    position: relative;
    min-height: 88.8vh;
    background-size: cover ;
}


.hero__background {
    object-fit: cover;
    position: absolute;
    top: 0;
    height: 88.8vh;
    width: 100%;
    z-index: -10;
}

.hero__foreground {
    text-align: start;
    color: var(--secundary-text-color);
    margin-left: 5rem;
    width: 50%;
    padding-top: 35vh;
}

.hero__title {
    font-size: 3rem;
    font-weight: 600;
    line-height: 3rem;
}

.hero__description {
    margin-top: 0.8rem;
    font-size: 0.8rem;
    font-weight: 300;
    font-style: italic;
}

.hero__botao{
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 1.1em 2em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #f2f2f2;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

.hero__botao:hover{
    background-color: #2366c4;
    box-shadow: 0px 15px 20px rgba(39, 46, 181, 0.4);
    color: #f2f2f2;
    a{
        color: #f2f2f2;
    }
    transform: translateY(-3px);
    
    
}

.hero__botao:active {
    transform: translateY(-1px);
}

.hero__botao a{
    text-decoration: none;
    color: #000;
}

#botao{
    margin-top: 30px;
}



/* SECTION ABOUT */

#about {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #f9f9f9;
    padding: 4rem 7rem;
    
    color: var(--primary-text-color);

}

.about__title {
    width: 100%;
    text-align: center;
    line-height: 2.3rem;
}

.about__title h2 {
    font-size: 2.5rem;
    color: var(--primary-color);
    letter-spacing: 0.4rem;
}

.about__title h3{
    
    font-weight: 600;
}

.about__desc {
    margin-top: 0.5rem;
    display: inline-block;
    line-height: 1.2rem;
    width: 80%;
    font-size: .9rem;
    font-weight: 300;
    font-style: italic;
    
}

/* ABOUT CONTENT */


.about__content {
    width: 100%;
    padding-top: 5.5rem;
}

.about__content-box {
    display: flex;
    justify-content: center;
    gap: 1rem;
}


.about__content-box h4{
    margin: 0.5rem ;
    font-weight: 700;
    color: var(--secundary-color);
}

.about__content-box p {
    color: var(--primary-text-color);
    width: 100%;
    font-size: 0.9rem;
    font-weight: 300;
    font-style: italic;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 32%;
   
}

.box img {
    width: 4rem;
}

.box__content {
    width: 90%;
}

.border{
    border-right: 3px solid #c3c3c386;
    border-left: 3px solid #c3c3c386;
}




/* SECTION SERVICE */

#services {
    position: relative;
    background-image: linear-gradient(to bottom, #EBEFFC 70%, #f0f0f0);
    margin-top: -10px;
}


/* ELEMENTO WP  */

.elementor-shape.elementor-shape-top {
    transform: rotate(180deg);

}

.elementor-shape-top{
    top: -1px;
}

.elementor-shape {
    overflow: hidden;
    position: absolute;
    left: 0;
    width: 100%;
    line-height: 0;
    direction: ltr;
    z-index: 0;
}

.elementor-shape-top svg {
    width: calc(150% + 1.3px);
    height: 150px;
}



.elementor-shape svg {
    display: block;
    position: relative;
    overflow: hidden;
    left: 50%;
    transform: translateX(-50%);
}

.svg {
    width: calc(150% + 1.3px);
    height: 150px;
} 



.elementor-shape-fill {
    fill: #f9f9f9;
    
}

/* SERVICES CONTENT */

.services__title {
    width: 100%;
    
    text-align: center;
    padding-top: 7.5rem;
    color: var(--secundary-color);
}






/* CARDS CONFIG */

.service__card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 1.5rem;
    padding-bottom: 8rem;

}

.card{
    
    width: 325px;
    background-color: #f8f8f8;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 2.5px 3px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
    transition: all 0.3s;

}

.card:hover{
    transform: scale(1.01);
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2);
}


.pc {
    height: 200px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)), url(../img/card/pc\(360\).jpg);
}

.server {
    height: 200px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)), url(../img/card/server-infor\(360\).jpg);
}

.dev {
    height: 200px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)), url(../img/card/dev\(360\).jpg);
}



.card-content {
    padding: 16px;
    text-align: center;
}

.card-content h3 {
    color: var(--primary-color);
    font-size: 28px;
    margin-bottom: 8px;
    

}

.card-content p {
    color: var(--primary-text-color);
    font-size: 14px;
    line-height: 1.3;
}

.card-content .btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: var(--primary-color);
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    
    color: var(--background-color);

}

/* COLLABORATORS */

.container__collaborators{
    background-image: linear-gradient(rgba(0, 0, 0, 0.799)1%, rgb(0, 0, 0)), url(../img/fundos/fundo-collaborators.jpg);
    background-size: cover;
    background-attachment: fixed;
    padding-top: 4.7rem;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.collaborators__title {
    color: var(--secundary-text-color);
    letter-spacing: .7rem;
    padding-bottom: 10px;
    border-bottom: var(--primary-color) 3px solid;
    font-weight: 400;
    z-index: 3;
}  

.collaborators {
    width: 68%;
    padding-top: 4rem;
    padding-bottom: 5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.colab__logo {
    width: 9rem;
}

/* #copa70 {
    width: 14rem;
}

#pafir{
    width: 9rem;
}

#hotelw4 {
    width: 12rem;
    margin-top: -1rem;
}






 */

#schin {
    width: 7rem;
    

}

#regional {
    margin-left: -30px;
    width: 10rem;
}

#sertaofrango {
    width: 13rem;
}

.line {
    display: flex;
    width: 100%;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.two {
    padding: 6rem 0rem;
}

.three {
    gap: 2rem;
}


@media (max-width: 1294px) {
    #hero__foreground{
        width: 65vw;
        margin-left: 5rem;
        padding-top: 30vh;
    }

    #hero__title {
        font-size: 2rem;
    }

    #hero__description {
        font-size: 10pt;
    }
}

@media (max-width: 791px) {

    #about {

        padding: 4rem 3rem;
    }


}


@media (max-width: 634px) {

    #hero__foreground{
        width: 80vw;
        margin-left: 3rem;
        padding-top: 20vh;
    }

    #hero__title {
        font-size: 1.7rem;
        line-height: 2.3rem;
    }

    #hero__description {
        font-size: 8.5pt;
    }

    #about {
        padding: 4rem 1rem; 
    }

    #title__about {
        font-size: 1.7rem;
    }
    
    #subtitle__about {
        font-size: 1.2rem;
    }

    #description__about {
        font-size: .8rem;
    }
    
    .about__content-box {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .box {
        width: 80%;
    }
    .border {
        padding: 1rem;
        border-right: none;
        border-left: none;
        border-top: 3px solid #c3c3c386;
        border-bottom: 3px solid #c3c3c386;
    }

    .collaborators {
        width: 100%;
    }
}

@media (max-width: 437px) {
    #hero__foreground {
        width: 90vw;
        margin-left: 1rem;
    }

    #hero__title {
        font-size: 1.4rem;
    }
}

